*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
/* --------button ------------ */
.btn{
    background: #6663e9;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    font-weight: 800;
    font-size: 18px;
    padding: 10px 30px;
    margin: 1px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #f6f8fa;
}
/* ------------------------------------ */
/* -----------Header Body-------------- */
/* ------------------------------------ */
header{
    background-image:linear-gradient(to right,rgba(0,0,0,0.5), rgba(0,0,0,0)), url(./Photos/mainBackground.png);
    padding: 0px 8vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0px;
}
.nav-logo{
    width: 120px;
    position: relative;
    right: 20px;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 45px;
    /* list-style: none; */
}
.nav-list-item a{
    /* text-decoration: none; */
    color: #ffffff;
    font-size: 18px;
}
.header-body{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50vw;
    gap: 40px;
    padding-left: 35px;
    padding-top: 75px;
}
.header-body h1{
    font-size: 70px;
    font-weight: 700;
    /* padding-top: 70px; */
    color: #ffffff;
}
.header-body p{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}
/* ---------------------------------- */
/* -----------Logo Section----------- */
/* ---------------------------------- */
.logo-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 190px;
    background: #ffffff;
    border-radius: 30px;
    position: relative;
    top: -100px;
    margin: 0px 40px;
}
/* ----------------------------------- */
/* ------------Card Section----------- */
/* ----------------------------------- */
.card-section{
    text-align: center;
    margin-bottom: 100px;
}
.card-section h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 100px;
}
.card-section img{
    width: 366px;
    height: 400px;
    border-radius: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,366px);
    grid-template-rows: repeat(3,400px);
    column-gap: 50px;
    row-gap: 140px;
    justify-content: center;
}
.card-box{
    display: flex;
    background: #ffffff;
    width: 320px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 23px;
    top: -60px;
    height: 120px;
    border-radius: 20px;
    padding: 15px 20px;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
}
.card{
    position: relative;
}
.card2{
    top: 30px;
}
.card3{
    top: 60px;
}
.card4{
    top:90px
}
.card5{
    top:60px
}
.card6{
    top: 30px;
}
.card7{
    top: 60px;
}
.card8{
    top: 90px;
}
.card9{
    top: 120px;
}
.card-box  div h3{
    font-weight: 700;
    font-size: 24px;
}
.card-box div p{
    font-weight: 800;
    font-size: 20px;
    color: #6663e9;
}
.card-box div:first-child{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
/* -------------------------------------------------- */
/* ------------------Featuring Section------------ */
/* -------------------------------------------------- */
.featuring-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.featuring-section div{
    width: 50%;
}
/* ---------------------------------------------- */
/* -------------First Featuring Section----------- */
/* ----------------------------------------------- */
.first-featuring{
    margin-top: 400px;
    margin-bottom: 150px;
}
.first-featuring div:first-child img:first-child{
    width: 730px;
    height: 460px;
    position: absolute;
    left: -80px;
    z-index: -1;
}
.first-featuring div:first-child img:last-child{
    width: 405px;
    height: 405px;
    position: relative;
    border-radius: 50px;
    left: 114px;
    top: -57px;
}
/* ---------------------------------- */
/* -------Description of both first and second featuring---------- */
/* ---------------------------------- */
.feature1-description, .feature2-description{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}
.feature1-description h1, .feature2-description h1{
    font-size: 60px;
    font-weight: 800;
}
.feature1-description p,.feature2-description p{
    font-size: 18px;
    font-weight: 500;
    color: #585c65;
    max-width: 500px;
}
/* ------------------------------------------ */
/* ----------Second Featuring Section-------- */
/* ------------------------------------------ */
.feature2-description{
    padding-left: 60px;
    margin-bottom: 200px;
}
.second-featuring div:last-child img:first-child{
    position: absolute;
    width: 730px;
    height: 460px;
    z-index: -1;
    right: 0px;
}
.second-featuring div:last-child img:last-child{
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 50px;
    top: -62px;
    left: 132px;
}
/* ---------------------------------------- */
/* --------Subscription or Newspaper Section--------- */
/* ---------------------------------------- */
.newspaper{
    background-color: #6663e9;
    margin: 0px 60px;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 70px 0px;
    margin-bottom: 100px;
}
.newspaper h1{
    font-size: 60px;
    font-weight: 800;
    color: #ffffff;
}
.newspaper p{
    width: 45vw;
    text-align: center;
    color: #ffffff;
}
.newspaper div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.newspaper-email{
    background:  #5654d1;
    padding: 10px 24px;
    width: 450px;
    border-radius: 30px;
    border: none;
}
.newspaper-email input{
    background: transparent;
    border: none;
    border-radius: 30px;
    width: 400px;
    padding: 9px 50px;
    font-size: 16px;
    caret-color: transparent;
}
::placeholder{
    color: #ffffff;
}
.newspaper-email input:focus{
    outline: none;
    background: #5654d1;
}
.newspaper-email img{
    background: transparent;
}
.newspaper-section-button{
    background: #ffffff;
    color: #6663e9;
    padding: 18px 30px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
/* --------------------------------------- */
/* -----------Footer Section-------------- */
/* --------------------------------------- */
footer{
    margin: 0px 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.footer-logo-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.footer-logo{
    width: 150px;
}
.footer-logo-section div{
    display: flex;
    gap: 20px;
}
.footer-logo-section div img{
    width: 45px;
    height: 45px;
}
.footer-logo-section p{
    width: 300px;
    font-size: 19px;
    font-weight: 500;
}
/* -----------Footer Link list---------- */
.footer-link-list{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.top-list-item{
    font-weight: 700;
}
.footer-link-list a{
    color: #000000;
    line-height: 40px;
    font-size: 19px;
}
/* ----------Hover------------ */
.btn:hover{
    cursor: pointer;
    border: 1px solid #6663e9;
    color: #6663e9;
    background: #ffffff;
    margin: 0px;
}
.newspaper-section-button:hover{
    cursor: pointer;
    border: 1px solid #ffffff;
    color: #ffffff;
    background: #5654d1;
}
li:hover{
    transform: scale(1.1);
}
img:hover{
    transform: scale(1.1);
}